# unirankings-parsers

./: .gitignore  README.md  pom.xml
src/main/java/cz/cvut/fel/unirankings/parsers/: TheParserFunction.java
src/main/java/cz/cvut/fel/unirankings/parsers/times/: RankingScoreParser.java  RankingScoreParserImpl.java
src/main/java/cz/cvut/fel/unirankings/parsers/times/model/: UniversityRankingScore.java  UniversityRankingScoreList.java
src/test/java/cz/cvut/fel/unirankings/parsers/times/: RankingScoreParserImplTest.java
src/test/resources/times/parser/: TestEmptyTable.html  TestIncompleteData.html  TestIncompleteData_expected.txt  TestMissingTagInTable.html  TestMissingTagInTable_expected.txt  TestNoTable.html  TestUniversityRankings.html  TestUniversityRankings_expected.txt
